{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "a04ad810-664a-7605-14db-b815ab53d2ff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.Varma-EIP": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.Varma-IGW"
                    ],
                    "primary": {
                        "id": "eipalloc-0875c2537a4f67ac7",
                        "attributes": {
                            "association_id": "eipassoc-0f2a5313e600702f7",
                            "domain": "vpc",
                            "id": "eipalloc-0875c2537a4f67ac7",
                            "instance": "",
                            "network_interface": "eni-01d951896c702d815",
                            "private_dns": "ip-172-16-0-180.ec2.internal",
                            "private_ip": "172.16.0.180",
                            "public_dns": "ec2-54-226-153-240.compute-1.amazonaws.com",
                            "public_ip": "54.226.153.240",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.PUBLIC-instance-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Varma-SG",
                        "aws_subnet.Public_Subnet-1"
                    ],
                    "primary": {
                        "id": "i-0f4ed8017aa4034e8",
                        "attributes": {
                            "ami": "ami-0de53d8956e8dcf80",
                            "arn": "arn:aws:ec2:us-east-1:635146964984:instance/i-0f4ed8017aa4034e8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f4ed8017aa4034e8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "win10",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02ff9bb300a02710a",
                            "private_dns": "ip-172-16-0-156.ec2.internal",
                            "private_ip": "172.16.0.156",
                            "public_dns": "ec2-34-200-234-101.compute-1.amazonaws.com",
                            "public_ip": "34.200.234.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0133692b9bf058df5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0140cb725df42612b",
                            "tags.%": "1",
                            "tags.Name": "Varma-PUBLIC-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3193590544": "sg-099f379f30d4dc924"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.PUBLIC-instance-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Varma-SG",
                        "aws_subnet.Public_Subnet-2"
                    ],
                    "primary": {
                        "id": "i-0df0cefc1741ec6d5",
                        "attributes": {
                            "ami": "ami-0de53d8956e8dcf80",
                            "arn": "arn:aws:ec2:us-east-1:635146964984:instance/i-0df0cefc1741ec6d5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0df0cefc1741ec6d5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "win10",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08c1118019d4d0bed",
                            "private_dns": "ip-172-16-1-166.ec2.internal",
                            "private_ip": "172.16.1.166",
                            "public_dns": "ec2-3-86-189-229.compute-1.amazonaws.com",
                            "public_ip": "3.86.189.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08241dc39fdc049cd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0d9e188e327b70bb7",
                            "tags.%": "1",
                            "tags.Name": "Varma-PUBLIC-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3193590544": "sg-099f379f30d4dc924"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.Varma-IGW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.Varma-VPC"
                    ],
                    "primary": {
                        "id": "igw-0031c6788554d2aa9",
                        "attributes": {
                            "id": "igw-0031c6788554d2aa9",
                            "owner_id": "635146964984",
                            "tags.%": "1",
                            "tags.Name": "Varma-IGW",
                            "vpc_id": "vpc-0b3639bc174544d62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.Varma-NAT": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.Varma-EIP",
                        "aws_internet_gateway.Varma-IGW",
                        "aws_subnet.Public_Subnet-1"
                    ],
                    "primary": {
                        "id": "nat-0d3656002f26fd123",
                        "attributes": {
                            "allocation_id": "eipalloc-0875c2537a4f67ac7",
                            "id": "nat-0d3656002f26fd123",
                            "network_interface_id": "eni-01d951896c702d815",
                            "private_ip": "172.16.0.180",
                            "public_ip": "54.226.153.240",
                            "subnet_id": "subnet-0140cb725df42612b",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.Public-Route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.Varma-IGW",
                        "aws_vpc.Varma-VPC"
                    ],
                    "primary": {
                        "id": "rtb-0c7a1ba6fda681b13",
                        "attributes": {
                            "id": "rtb-0c7a1ba6fda681b13",
                            "owner_id": "635146964984",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.827799154.cidr_block": "0.0.0.0/0",
                            "route.827799154.egress_only_gateway_id": "",
                            "route.827799154.gateway_id": "igw-0031c6788554d2aa9",
                            "route.827799154.instance_id": "",
                            "route.827799154.ipv6_cidr_block": "",
                            "route.827799154.nat_gateway_id": "",
                            "route.827799154.network_interface_id": "",
                            "route.827799154.transit_gateway_id": "",
                            "route.827799154.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b3639bc174544d62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.Public-Route": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Public-Route",
                        "aws_subnet.Public_Subnet-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-09c99662777900b29",
                        "attributes": {
                            "id": "rtbassoc-09c99662777900b29",
                            "route_table_id": "rtb-0c7a1ba6fda681b13",
                            "subnet_id": "subnet-0140cb725df42612b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.Public-Route-2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Public-Route",
                        "aws_subnet.Public_Subnet-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-04b322c421c9da89a",
                        "attributes": {
                            "id": "rtbassoc-04b322c421c9da89a",
                            "route_table_id": "rtb-0c7a1ba6fda681b13",
                            "subnet_id": "subnet-0d9e188e327b70bb7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Varma-SG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.Varma-VPC"
                    ],
                    "primary": {
                        "id": "sg-099f379f30d4dc924",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:635146964984:security-group/sg-099f379f30d4dc924",
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "1",
                            "egress.2063172013.cidr_blocks.#": "1",
                            "egress.2063172013.cidr_blocks.0": "172.16.0.0/16",
                            "egress.2063172013.description": "",
                            "egress.2063172013.from_port": "22",
                            "egress.2063172013.ipv6_cidr_blocks.#": "0",
                            "egress.2063172013.prefix_list_ids.#": "0",
                            "egress.2063172013.protocol": "tcp",
                            "egress.2063172013.security_groups.#": "0",
                            "egress.2063172013.self": "false",
                            "egress.2063172013.to_port": "22",
                            "id": "sg-099f379f30d4dc924",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc_nat",
                            "owner_id": "635146964984",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0b3639bc174544d62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Public_Subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Varma-VPC"
                    ],
                    "primary": {
                        "id": "subnet-0140cb725df42612b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:635146964984:subnet/subnet-0140cb725df42612b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.16.0.0/24",
                            "id": "subnet-0140cb725df42612b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "635146964984",
                            "tags.%": "1",
                            "tags.Name": "Varma-PUBLIC-2A",
                            "vpc_id": "vpc-0b3639bc174544d62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Public_Subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Varma-VPC"
                    ],
                    "primary": {
                        "id": "subnet-0d9e188e327b70bb7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:635146964984:subnet/subnet-0d9e188e327b70bb7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "172.16.1.0/24",
                            "id": "subnet-0d9e188e327b70bb7",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "635146964984",
                            "tags.%": "1",
                            "tags.Name": "Varma-PUBLIC-2B",
                            "vpc_id": "vpc-0b3639bc174544d62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.Varma-VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b3639bc174544d62",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:635146964984:vpc/vpc-0b3639bc174544d62",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-0e17b8ac565a2fa40",
                            "default_route_table_id": "rtb-0dc01d539ee4789a3",
                            "default_security_group_id": "sg-01e1bc91476d77ee4",
                            "dhcp_options_id": "dopt-840775ff",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b3639bc174544d62",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0dc01d539ee4789a3",
                            "owner_id": "635146964984",
                            "tags.%": "1",
                            "tags.Name": "Varma-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
